###  setting.py
* กำหนด ลิง้ค์กับ tamplates / company/ index.html
TEMPLATES = [
	'DIRS': [BASE_DIR / 'templates/company'],
]


// * viwe.py
def Home(request):
	return render(request, 'company/index.html')



########### 
urls.py
from django.urls import path
from .views import * # ฟังก์ชั่น HomePage

urlpatterns = [
    path('', Home, name='home'),
    #path('index', index, name="index"),
	#path('<int:year>/<str:month>', views.home, name="home"),
]

#  link
https://getbootstrap.com/

##############


########  base.html

 การสร้าง base   {% block content %}
 <main>



   {% block content %}


   {% endblock content %}


########  การใช้   {% block content %}
  // home.html


 {% extends 'company/base.html' %} 

{% block content %}

 <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">รายการสินค้า1</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">10บาท<small class="text-muted fw-light">/ชิ้น</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">สั่งซื้อ</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">รายการสินค้า2</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">15บาท<small class="text-muted fw-light">/ชิ้น</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">สั่งซื้อ</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-white bg-primary border-primary">
            <h4 class="my-0 fw-normal">รายการสินค้า3</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">29/บาท<small class="text-muted fw-light">/ชิ้น</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">สั่งซื้อ</button>
          </div>
        </div>
      </div>
    </div>

 {% endblock content %}   
  
