การนำข้อมูลมาแสดงในหน้า html
-ไปที่หน้า views.py
-----
1.  เพิ่ม ตัวแปร  context รับค่า ในฟังก์ชั่น 
  def contactUs():
	context {} # สร้างดิกชันนารี่เก็บข้อมูล]
	
	if request.method == 'POST':
	   data = request.POST.copy()
	   title = data.get('title') # ดึงข้อมูลที่เป็น title ออกมา
	   email = data.get('email')
	   detail = data.get('detail')


	   # เมื่อได้ข้อมูลที่ได้มา ทำการ code บันทึกข้อมูล
	   new_record = ContactList()
	   new_record.title = title
	   new_record.email = email
	   new_record.detail = detail
	   new_record.save()

	   context['message'] = 'admin ได้รับข้อความแล้ว รอติดต่อกลับภายใน 24 ชั่วโมง'
	# ให้เอาคี  message ไปใช้ใน  html

      return render(request, 'company/contact.html', context) # แนบ ข้อความใน context

-----
2.ไปที่ หน้า contact.html
	<h1> ติดต่อเรา </h1>
 
		* กรณีที่  user กรอกข้อมูล

		

		{% if message %}  <!-- ถ้ามีข้อความเข้ามาจะทำงานใน if -->

			<h3 style="color: green;">{{ message }}</h3>
			             ใส่สีตัวอักษรข้อความ

		{% else %} <!-- ถ้าไม่มีข้อความ จะทำงานภายใต้ else -->
		<form method="POST">
			{% csrf_token %}<!-- # คือระบบความปลอดภัย -->
			   
			    <div class="form-group">
			      <label for="title">หัวข้อที่ต้องการติดต่อ:</label>
			      <input type="text" class="form-control" id="title"  name="title"> <!-- placeholder="Enter title" -->
			    </div><br>
			  <button type="submit" class="btn btn-primary">ส่งข้อความ</button><br>

		</form>

		{% endif %}

		<br>

		<p style="color: red;"> ใส่สีตัวอักษร
			ฝ่ายบริการ ติดต่อ เวลาทำการ 09.00-22.00 น.(เวลาทำการ จันทร์-เสาร์ หยุดวัยอาทิตย์)
		</p>

-------
-----
ใน views.py

	 * ถ้าไม่กรอกข้อมูลให้ใส่ if ใน ฟังก์ชั่น 
	def contactUs()
	    if request.method == 'POST':
	   data = request.POST.copy()
	   title = data.get('title') # ดึงข้อมูลที่เป็น title ออกมา
	   email = data.get('email')
	   detail = data.get('detail')

	* ถ้าไม่กรอกข้อมูลให้ใส่ if ใน ฟังก์ชั่น 
	   if title == '' and email == '':
		context['message'] = 'กรุณากรอกขัอความที่ต้องการติอต่อและอีเมล์'
		return render(request, 'company/contact.html', context) # แนบ ข้อความใน context
		* ถ้า return ในนี้ทำงานแล้ว return ด้านล่างจะไม่ทำต่อ
	
	    # เมื่อได้ข้อมูลที่ได้มา ทำการ code บันทึกข้อมูล
	   new_record = ContactList()
	   new_record.title = title
	   new_record.email = email
	   new_record.detail = detail
	   new_record.save()

	   context['message'] = 'admin ได้รับข้อความแล้ว รอติดต่อกลับภายใน 24 ชั่วโมง'
	# ให้เอาคี  message ไปใช้ใน  html

      return render(request, 'company/contact.html', context) # แนบ ข้อความใน context

-----


		
